# TheWorld

./: TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Api/: TripsController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170627025539_InitialDatabase.Designer.cs
TheWorld/Models/: WorldContexSeedData.cs  WorldContext.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: GeoCoordsService.cs
TheWorld/ViewModels/: TripViewModel.cs
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: site.js
